# Studienuebersicht-ASPNET-CORE

./: Dockerfile  Studienuebersicht.sln
Studienuebersicht/: MvcExtensions.cs  Program.cs  Startup.cs  Studienuebersicht.MVC.csproj
Studienuebersicht.API/: Program.cs  Startup.cs  Studienuebersicht.API.csproj  appsettings.json
Studienuebersicht.API/Controllers/: AuthenticationController.cs  ModuleController.cs
Studienuebersicht.API/CustomMiddleware/: CustomAuthorizationMiddleware.cs  CustomAuthorizationMiddlewareExtension.cs
Studienuebersicht.API/Properties/: launchSettings.json
Studienuebersicht.Model/: Account.cs  Entity.cs  Helper.cs  IAccountRepository.cs  IModuleRepository.cs  IRepository.cs  MemoryAccountRepository.cs  MemoryModuleRepository.cs  MemoryRepository.cs  Module.cs  Studienuebersicht.Model.csproj
Studienuebersicht/Controllers/: AuthenticationController.cs  GradesController.cs  HomeController.cs  SemesterController.cs  ToDoController.cs
Studienuebersicht/CustomMiddleware/: CustomAuthorizationMiddleware.cs  CustomAuthorizationMiddlewareExtension.cs
Studienuebersicht/Properties/: launchSettings.json
Studienuebersicht/ViewModel/: Login.cs  ModuleTableViewModel.cs  ModuleViewModel.cs  SemesterViewModel.cs  ToDoViewModel.cs
Studienuebersicht/Views/Authentication/: Login.cshtml
Studienuebersicht/Views/Grades/: Index.cshtml
Studienuebersicht/Views/Home/: Index.cshtml
Studienuebersicht/Views/Semester/: Edit.cshtml  Index.cshtml
Studienuebersicht/Views/Semesters/: Edit.cshtml  Index.cshtml
Studienuebersicht/Views/Shared/: Layout.cshtml
(+18 files in other folders)
