<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Studienuebersicht.Model\Studienuebersicht.Model.csproj" />
    <ProjectReference Include="..\Studienuebersicht.EFCore\Studienuebersicht.EFCore.csproj" />
  </ItemGroup>
</Project>
